{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix --mix-config=src/webpack.mix.js",
        "watch": "mix watch --mix-config=src/webpack.mix.js",
        "watch-poll": "mix watch --mix-config=src/webpack.mix.js -- --watch-options-poll=1000",
        "hot": "mix watch --hot --mix-config=src/webpack.mix.js",
        "prod": "npm run production",
        "production": "mix --production --mix-config=src/webpack.mix.js"
    },
    "devDependencies": {
        "@commitlint/cli": "^16.2.3",
        "@commitlint/config-conventional": "^16.2.1",
        "@semantic-release/changelog": "6.0.1",
        "@semantic-release/gitlab": "7.0.4",
        "axios": "^0.21",
        "blade-formatter": "^1.42.2",
        "bootstrap": "^4.6.2",
        "husky": "^7.0.4",
        "jquery": "^3.6",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "popper.js": "^1.16.1",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "semantic-release": "^19.0.2",
        "stylelint": "^14.6.0",
        "stylelint-config-prettier": "^9.0.3",
        "stylelint-config-sass-guidelines": "^9.0.1",
        "stylelint-config-standard": "^25.0.0",
        "stylelint-config-standard-scss": "^3.0.0",
        "stylelint-formatter-gitlab": "^1.0.1"
    },
    "dependencies": {
        "bootstrap-icons": "^1.11.3",
        "chart.js": "^4.4.8",
        "datatables": "^1.10.18",
        "datatables.net": "^1.11.3",
        "datatables.net-bs4": "^2.2.2",
        "datatables.net-dt": "^1.11.3",
        "jquery-ui": "^1.14.1",
        "js-cookie": "^3.0.5",
        "vue": "^2.6.14"
    }
}
